<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Steve Graboski // Portfolio</title>

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/reset.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/bootstrap.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 

  <!-- JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Steve Graboski</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Portfolio</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  
<!-- Row 1: Content and sidebar -->
  <div class="row">

    <div class="col-md-8">

  <!-- Subrow 1.1: Jumbotron -->
    <div class="row">
      <div class="jumbotron">
        <h1>Latest Projects</h1>
        <p>The internet never sleeps. Neither should a programmer's aspirations. Check out my latest work below, or <a href="about.html">click here</a> to learn more about my goals and skillset.</p>
      </div>
    </div>
    
  <!-- Subrow 1.2: Projects 1 + 2 -->
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-8 col-xs-offset-2 col-sm-offset-0 col-md-offset-0">
        <div class='project'>
          <div class='project-title'>
            <a href='#' target='_blank'><span class='linkspan'></span>Hangman</a>
          </div>
          <a href='#' target='_blank'>
            <img class="img-responsive" src='assets/images/projects/hangman.jpg' alt='Hangman'/>
          </a>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-8 col-xs-offset-2 col-sm-offset-0 col-md-offset-0">
        <div class='project'>
          <div class='project-title'>
            <a href='#' target='_blank'><span class='linkspan'></span>RPG Game</a>
          <a href='#' target='_blank'>
            <img class="img-responsive" src='assets/images/projects/rpg.jpg' alt='RPG Game'/>
          </a>
          </div>
        </div>
      </div>
    </div>

  <!-- Subrow 1.3: Project 3 + 4 -->
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-8 col-xs-offset-2 col-sm-offset-0 col-md-offset-0">
        <div class='project'>
          <div class='project-title'>
            <a href='#' target='_blank'><span class='linkspan'></span>Trivia Game</a>
          </div>
          <a href='#' target='_blank'>
            <img class="img-responsive" src='assets/images/projects/trivia.jpg' alt='Trivia'/>
          </a>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-8 col-xs-offset-2 col-sm-offset-0 col-md-offset-0">
        <div class='project'>
          <div class='project-title'>
            <a href='#' target='_blank'><span class='linkspan'></span>Rutgers Info Widget</a>
          </div>
          <a href='#' target='_blank'>
            <img class="img-responsive" src='assets/images/projects/widget.jpg' alt='Rutgers Info Widget'/>
          </a>
        </div>
      </div>
    </div>

  <!-- Subrow 1.4: Project 5 + 6 -->
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-8 col-xs-offset-2 col-sm-offset-0 col-md-offset-0">
        <div class='project'>
          <div class='project-title'>
            <a href='#' target='_blank'><span class='linkspan'></span>Rock Paper Scissors</a>
          </div>
          <a href='#' target='_blank'>
            <img class="img-responsive" src='assets/images/projects/rps.jpg' alt='Rock Paper Scissors'/>
          </a>
        </div>
      </div>
    </div>
  </div>

<!-- Sidebar -->
  <div class="col-md-3 col-md-offset-1 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3">
    <h2 class="side-head">Connect with me</h2>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-4">
        <a href="https://github.com/SJGraboski" target='_blank'>
          <img id='github' class="img-responsive" src='assets/images/github.png' alt='github link' />
        </a>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4">
        <a href="https://www.linkedin.com/in/steven-graboski-758a4738" target='_blank'>
          <img id='linkedin' class="img-responsive" src='assets/images/linkedin.png' alt='linkedin link' />
        </a>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4">
        <a href="http://stackoverflow.com/users/5767842/steven-graboski" target='_blank'>
          <img id='stackoverflow' class="img-responsive" src='assets/images/stackoverflow.png' alt ='stack overflow link' />
        </a>
      </div>
    </div>
  </div>

  </div>

</div>

<!-- Row 2: Footer -->
<footer class="footer">
  <div class="container">
    <p class="text-muted">&copy;Steve Graboski 2016 </p>
  </div>
</footer>


</body>
</html>